; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = espino32

[common_env_data]

[env:uno]
monitor_speed = 115200
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	paulstoffregen/Time@^1.6
	bblanchon/ArduinoJson@^6.17.2
	rweather/Crypto@^0.2.0
	agdl/Base64@^1.0.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
test_ignore = local

[env:espino32]
monitor_speed = 115200
platform = espressif32
board = esp32doit-devkit-v1
board_build.filesystem = spiffs
framework = arduino
lib_deps = 
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	paulstoffregen/Time@^1.6
	bblanchon/ArduinoJson@^6.17.2
	rweather/Crypto@^0.2.0
	agdl/Base64@^1.0.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
monitor_filters = esp32_exception_decoder
build_type = debug
test_ignore = local

[env:native]
platform = native
test_build_project_src = false
lib_deps = 
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	paulstoffregen/Time@^1.6
	bblanchon/ArduinoJson@^6.17.2
	rweather/Crypto@^0.2.0
	agdl/Base64@^1.0.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
test_ignore = device
